W2409/HPO402/HPO402.WpfCustomControls/__Testers__/UserControl31.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="HPO402.WpfCustomControls.UserControl31"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <Border Background="AntiqueWhite" BorderBrush="Red" BorderThickness="2">
        <Grid>
            <Popup Placement="Center" PlacementTarget="{Binding m_btn31}"
                PopupAnimation="Slide" StaysOpen="True" AllowsTransparency="True"
                IsOpen="False" x:Name="m_pop31">
                <!--FocusManager.FocusedElement="{Binding ElementName=m_txb31}">-->
                <StackPanel Orientation="Vertical"
                    Background="Red" Width="300" Height="200" PreviewKeyDown="StackPanel_PreviewKeyDown">
                    <TextBox Width="150" Height="23" TextWrapping="Wrap" Text="TextBox" x:Name="m_txb31"/>
                    <TextBox Width="150" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                    <TextBox Width="150" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                    <TextBox Width="150" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                    <TextBox Width="150" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                    <StackPanel Orientation="Vertical" KeyboardNavigation.TabNavigation="Cycle">
                        <TextBox Width="150" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                        <TextBox Width="150" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                        <TextBox Width="150" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                        <TextBox Width="150" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                    </StackPanel>
                    <!--<Rectangle Fill="Red" Width="100" Height="100"/>-->
                </StackPanel>
            </Popup>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="72,80,0,0" Width="75" Height="36"
                Content="Button" x:Name="m_btn31"/>
        </Grid>
    </Border>
</UserControl>
