W2409/HPO402/HPO402.WpfRoot/RootContainer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wccs="clr-namespace:HPO402.WpfCustomControls;assembly=HPO402.WpfCustomControls"
    mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="800"
    x:Class="HPO402.WpfRoot.RootContainer" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Style TargetType="GridViewColumnHeader" x:Key="stl_gvchst">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <GroupBox Margin="10,10,10,315"
            BorderThickness="3" BorderBrush="Black">
            <GroupBox.Header>
                <TextBlock Text="🎃 데이터 연동 결과" FontSize="18" FontWeight="ExtraBold"></TextBlock>
            </GroupBox.Header>

            <Grid>
                <TabControl Margin="10" TabStripPlacement="Bottom">
                    <TabItem Header="1) 입력전문">
                        <Grid Background="#FFE5E5E5">
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Width="Auto" Height="Auto" Margin="0,0,0,0" TextWrapping="NoWrap"
                                AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                x:Name="m_txb71"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="2) 출력전문">
                        <Grid Background="#FFE5E5E5">
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Width="Auto" Height="Auto" Margin="0,0,0,0" TextWrapping="NoWrap"
                                AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                x:Name="m_txb91"/>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="80" Height="24" Margin="0,0,10,4"
                    Cursor="Hand" Content="내용복사" x:Name="m_btn91"/>
            </Grid>
        </GroupBox>

        <GroupBox VerticalAlignment="Bottom" Height="300" Margin="10,0,10,10"
            BorderThickness="3" BorderBrush="Red"
            FocusManager.IsFocusScope="False"
            KeyboardNavigation.TabNavigation="Cycle">
            <GroupBox.Header>
                <TextBlock Text="🎃 데이터 정보 입력" FontSize="18" FontWeight="ExtraBold"></TextBlock>
            </GroupBox.Header>
            <Grid>
                <DockPanel VerticalAlignment="Top" Height="55" Margin="10,10,288,0" LastChildFill="True"
                    Background="Transparent">
                    <Label DockPanel.Dock="Top"  HorizontalAlignment="Stretch"
                        Margin="0,0,0,0" FontWeight="ExtraBlack"
                        Content="01) 서버정보 선택"/>
                    <wccs:ComboBoxEx31 DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="340" Height="23" Margin="4,0,0,0"
                        IsTextSearchCaseSensitive="True" IsEditable="True" x:Name="m_cbbex11"/>
                </DockPanel>

                <DockPanel VerticalAlignment="Top" Height="55" Margin="10,70,288,0" LastChildFill="True"
                    Background="Transparent">
                    <Label DockPanel.Dock="Top"  HorizontalAlignment="Stretch"
                        Margin="0,0,0,0" FontWeight="ExtraBlack"
                        Content="02) 사용자정보 선택"/>
                    <wccs:ComboBoxEx31 DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="340" Height="23" Margin="4,0,0,0"
                        IsTextSearchCaseSensitive="True" IsEditable="True" x:Name="m_cbbex21"/>
                </DockPanel>

                <DockPanel VerticalAlignment="Top" Height="55" Margin="10,130,288,0" LastChildFill="False"
                    Background="Transparent">
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                        Margin="0,0,0,0" FontWeight="ExtraBlack"
                        Content="03) 사건정보 입력"/>
                    <wccs:TextBoxEx01 DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="40" Height="23" Margin="4,0,0,0"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        TextWrapping="Wrap" Text="24" MaxLength="2"/>
                    <wccs:ComboBoxEx31 DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="150" Height="23" Margin="4,0,0,0"
                        IsTextSearchCaseSensitive="True" IsEditable="True" x:Name="m_cbbex31"/>
                    <wccs:TextBoxEx01 DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="70" Height="23" Margin="4,0,0,0"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        TextWrapping="Wrap" Text="1000" MaxLength="4"/>
                </DockPanel>

                <DockPanel Margin="385,10,10,45" LastChildFill="True"
                    Background="Transparent" Visibility="Visible">
                    <Label DockPanel.Dock="Top"  HorizontalAlignment="Stretch"
                        Margin="0,0,0,0" FontWeight="ExtraBlack"
                        Content="04) 데이터 연동 선택"/>
                    <ListView DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                        Margin="4,0,4,4" SelectionMode="Single" x:Name="m_lstv71">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=stl_gvchst}">
                                <GridViewColumn Header="이름" Width="170" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>

                <!--<DockPanel Margin="385,35,10,10" LastChildFill="True"
                    Background="BlueViolet" Visibility="Collapsed">

                </DockPanel>-->


                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="100" Height="30" Margin="0,0,10,10"
                    Cursor="Hand" Content="전송하기" x:Name="m_btn31"/>
            </Grid>
        </GroupBox>


        <!--<wccs:UserControl31 HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="594" Height="384" Margin="10,10,0,0"/>-->
    </Grid>
</UserControl>
