W2409/HPO402/HPO402.WpfRoot/RootContainer#bu1.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="800"
    x:Class="HPO402.WpfCore.RootContainer">
    <UserControl.Resources>
        <Style TargetType="GridViewColumnHeader" x:Key="stl_gvchst">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <GroupBox Margin="10,10,10,415"
            BorderThickness="3" BorderBrush="Black">
            <GroupBox.Header>
                <TextBlock Text="🎃 데이터 연동 결과" FontSize="20" FontWeight="ExtraBold"></TextBlock>
            </GroupBox.Header>

            <Grid>
                <TabControl Margin="10" TabStripPlacement="Bottom">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>

            </Grid>
        </GroupBox>

        <GroupBox VerticalAlignment="Bottom" Height="400" Margin="10,0,10,10"
            BorderThickness="3" BorderBrush="Black">
            <GroupBox.Header>
                <TextBlock Text="🎃 데이터 정보 입력" FontSize="20" FontWeight="ExtraBold"></TextBlock>
            </GroupBox.Header>

            <Grid>
                <!--<Label HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="136" Margin="10,10,0,0" FontWeight="ExtraBlack"
                    Content="01) 서버정보 선택"/>
                <ListView VerticalAlignment="Top" Height="100" Margin="10,36,238,0"
                    BorderThickness="2" BorderBrush="Black" SelectionMode="Single"
                    x:Name="m_lstv31">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=stl_gvchst}">
                            <GridViewColumn Header="이름" Width="120" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="주소" Width="280" DisplayMemberBinding="{Binding Url}"/>
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="420" Height="135" Margin="10,10,0,0" LastChildFill="True">
                    <Label DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Margin="0,0,0,0" FontWeight="ExtraBlack"
                        Content="01) 서버정보 선택"/>
                    <ListView DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="0,0,0,0" BorderThickness="2" BorderBrush="Black" SelectionMode="Single"
                        x:Name="m_lstv31">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=stl_gvchst}">
                                <GridViewColumn Header="이름" Width="120" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="주소" Width="280" DisplayMemberBinding="{Binding Url}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>


                <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="136" Margin="10,150,0,0" FontWeight="ExtraBlack"
                    Content="02) 사용자정보 선택"/>
                <ListView VerticalAlignment="Top" Height="100" Margin="10,176,238,0"
                    BorderThickness="2" BorderBrush="Black" SelectionMode="Single"
                    x:Name="m_lstv51">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=stl_gvchst}">
                            <GridViewColumn Header="법원" Width="120" DisplayMemberBinding="{Binding Court}"/>
                            <GridViewColumn Header="아이디" Width="320" DisplayMemberBinding="{Binding Id}"/>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="136" Margin="10,290,0,0" FontWeight="ExtraBlack"
                    Content="03) 사건정보 입력"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="76" Height="23" Margin="9,316,0,0"
                    TextWrapping="Wrap" Text="24"/>


                <Label HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="136" Margin="0,10,89,0" FontWeight="ExtraBlack"
                    Content="04) 데이터 연동 선택"/>
                <ListView Margin="0,36,10,90"
                    BorderThickness="2" BorderBrush="Black" SelectionMode="Single"
                    x:Name="m_lstv71" HorizontalAlignment="Right" Width="215">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=stl_gvchst}">
                            <GridViewColumn Header="이름" Width="170" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>



                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"            
                    Width="80" Height="50" Margin="0,0,10,10"
                    Cursor="Hand" Content="전송하기"/>





                <!--<ComboBox HorizontalAlignment="Left" Margin="517,154,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
